@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;



@colorStripe:@BackgroundBlue;
@holdera:-45deg,transparent,transparent 40px,@colorStripe 40px,@colorStripe 50px, transparent 50px;
.deg{
  /* Safari 5.1 to 6.0 */
  background: -webkit-repeating-linear-gradient(@holdera);
  /* Opera 11.1 to 12.0 */
  background: -o-repeating-linear-gradient(@holdera);
  /* Firefox 3.6 to 15 */
  background: -moz-repeating-linear-gradient(@holdera);
  /* Standard syntax */
  background: repeating-linear-gradient(@holdera);
}

.hobbyBoxOfBoxes{
  list-style: none;
}
.hobbyBoxUl{
  list-style: none;
}

.subHobbyBoxUl{
  list-style:none;
  display:none;
}

.hobbyBox{
  float:left;
  background-color: #F05330;
  width: 15%;
  margin:25px;
  text-align: center;
  border-radius: 5px;

  .subHobbyBoxLI{
    text-align: center;
  }
}

.hobbiesWhole{
  height:300%;
}

.mainHobbies{
  text-align: center;
  color:@secondButtonDark;
}
