
@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;


.fullArticle{
  margin-top: 75px;
  .subHeading{
    text-align: center;
    color:@MainButton;
  }
}

.mainHeading{
  text-align: center;
  color:@secondButtonDark;
  font-size: 5em;
}

.mainText{
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top:2.5%;
  padding-bottom: 2.5%;
  text-align: justify;
  font-size: 1.5em;
  color: black;
  background-color: rgba(204, 204, 204, .5);
  border:5px;
}

.backGroundArticles{
  color:#C2E8F0;
  font-size: 4.5em;
  padding-top: 75px;
  z-index: -1;
  position:absolute;
  top:0px;
  left:0px;
  span{
    float:left;
  }
}
.columnSoftware{
  float:left;
}
