@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

Resume {
  text-align:center;
  height:100%;
  a:hover{
    text-decoration:none;
  }
}
.content{
  padding-bottom:25px;
  width:100%
}
.backgroundImage{
  z-index:-1;
  width:100%;
  height:100%;
  overflow: hidden;
  position:absolute;
  left:0;
}

.MainSections{
  list-style: none;
}

.ListResume{
  list-style: none;
}

.MainList{
  text-align: left;
  font-size: 1.7em;
  color:@secondButtonDark;
}

.listParts{
  width:80%;
  text-align: justify;
  list-style: disc;
  color:#111111
}

.coreCompItem{
  float:left;
  width:30%;
  text-align: left;
  color:#111111;
}

.technicalSkills{
  text-align: justify;
  width:90%;
  margin-left: auto;
  margin-right: 20%;
  color:#111111;
}

.company{
  text-align: left;
}
.companyTitle{
  text-align: left;
  font-size: 1.2em;
  color:#111111;
}

.companyText{
  margin-right: 10%;
  color:#111111;
}

.dateJob{
  text-align: left;
  color:#43AFC4;
}

.titleResume{
  font-size: 3em;
  color:@secondButtonDark;
}

.subResume{
  font-size: 1em;
}

.otherExperience{
  text-align: left;
  color:#111111;
}

.otherHead{
  text-align: left;
}

.academics{
  text-align: left;
  color:#111111;
}

.listResume{
  text-align: left;
}

.otherDate{
  color:#43AFC4;
}

.projectHandled{
  font-size: .9em;
}
