@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

.jokeBody{
  background-color: @BackgroundBlue;
}
.headJoke{
  margin-top:50px;
  color:@secondButtonDark;
  text-align: center;
}

.subHeadJoke{
  margin-right: 50px;
  margin-left: 50px;
  text-align: justify;
  color:@MainButton;
}

.bigUL{
  list-style: none;
}

h2{
  color:#D9393C;
}

li{
  color:#F05330
}
