@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

.UnqaulifiedFixingH1{
  color:#D9393C;
  text-align: center;
}
.UnqaulifiedFixingLI{
  list-style: none;
  width:30%;
  margin-left: 35%;
  margin-right: 35%;
}
.UnqualifiedFixingUL{
  text-align: center;
  list-style: none;
  width:30%;
  margin-left: 35%;
  margin-right: 35%;
}
.UnqualifiedFixingH2{
  color:#b3dfe8;
  text-align: center;
}
