.transition(@property, @time, @method) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

.backgroundSoft{
  width:100%;
  z-index:-1;
}
.softwaref {
  width:100%;
  position:absolute;

}
.softwareA {
  text-align: center;
  background-color: rgba(0,0,0,0);
  color:@MainText;
  overflow:hidden;
  font-size: 1.5em;
}
.softwareHeader {
  font-size:6.5em;
}
.headSoftwareIndividual {
  font-size:2.5em;
}
.subHeadSoftwareIndividual {
  font-size:1.5em;
  color:@MainButton;
}
.bodySoftwareIndividual {
  width:75%;
  margin:0 auto;
  padding:10px;
  color:#4F4E4E;
  text-align: justify;
}
.backgroundForLoop{
  z-index:-1;
  color:#C7E9F0;
  font-family: 'PT Mono', monospace;
  position:absolute;
  font-size:10em;
  overflow:hidden;
  width:100%;
  height:110%;
}
.backgroundHTML{
  z-index:-1;
  color:@BackgroundBlue;
  font-family: 'PT Mono', monospace;
  position:absolute;
  font-size:1em;
  overflow:hidden;

}
.backgroundCSS{
  z-index:-1;
  color:@MainButton;
  font-family: 'PT Mono', monospace;
  position:absolute;
  font-size:1em;
  overflow:hidden;
  width:20%;
}
.backgroundGulp {
  z-index:-1;
  postion:absolute;
  margin-left:75%;
  font-family: 'PT Mono', monospace;
  position:absolute;
  font-size:2em;
  color:@MainButton;
  overflow:hidden;
  width:25%;
  top:-810px;
}
.whySoftware{
  overflow:scroll;
}

.articles{
  margin-top: 5%;
}

.article{
  margin:15px 15px 15px 15px;
  float:left;
  background-color:rgba(194,194,194,.4);
  padding:15px;
  text-align: center;
  border-radius: 4px;
  border-width: 1px;
  border-color: #c2c2c2;
  border-style: solid;
  max-width: 300px;
  min-width:250px;
  max-height:315px;

  &:hover {
    .transition(max-height, .5s, ease);
    max-height:375px;
    .transition(max-width, .5s, ease);
    max-width: 400px;
    .articleText{
        display:block;
    }
  }

  &:active{
    .articleText{
        display:block;
    }
  }
}

.ImageArticle{
  width:90%;
  margin: 0 auto;
  height:100px;
  border-radius: 4px;
}

.titleArticle{
  color:#F05330;
}

.subTitleArticle{
  color:#D9393C;
}

.articleText{
  background-color:#FCFCFC;
  border-radius: 2px;
  color:#141414;
  padding:5px 5px 10px;
  display:none;

}
.articleParagraph{
  text-align: justify;
}

.artImage{
  width:100%;
  height:100%;
}
