@MainNeutral:#efefef;
@MainNeutralLight:#f5f5f5;
@MainNeutralDark:#e6e6e6;
@MainText:#b0b0b0;
@SecondTextLight:#c2c2c2;
@SecondTextDark:#9c9c9c;
@MainButton:#F05330;
@secondButtonDark:#D9393C;
@MainButtonText:#fefefe;
@MainButtonBorder:#fefefe;
@secondButtonBorder:#b3dfe8;
@MainHighlight:#b3dfe8;
@BackgroundBlue:#C2E8F0;

.storyHeadOne{
  text-align: center;
  color:@MainButton;
}

.storyHeadTwo{
  text-align: center;
  color:#F05330;
}

.storyHeadThree{
  text-align: center;
  color:#E84520;
}

.storyTime{
  color:#EB3810;
  width:90%;
  margin-right: auto;
  margin-left: auto;
}

.backgroundActual{
  background: #50A8BA; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #e6e6e6, #64D6ED);
  background: -o-linear-gradient(bottom right, #e6e6e6, #64D6ED);
  background: -moz-linear-gradient(bottom right, #e6e6e6, #64D6ED);
  background: linear-gradient(to bottom right, #e6e6e6, #64D6ED);
  height:1000px;
}

.headActual{
  background-color:rgba(156,156,156,.25);
  margin-left:20%;
  margin-right:20%;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgba(156,156,156,.5) inset;
  padding:1px 10px 10px 5px;
}

.allText{
  background:rgba(211,222,224,.5);
  margin-left: 10%;
  margin-right: 10%;
  padding:10px;
  border-radius: 3px;
  box-shadow: 1px 1px 1px 1px rgba(156,156,156,.5) inset;
}
